# app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ljEo-w1Mp9rlV7rcETi50MXviZneYLSf
DRIVE_DISK=local
# db
DB_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=rento2
POSTGRES_PORT=5432